# WebApi_VueJS_SQLite

./: README.md
WebApplication/: WebApplication.sln
WebApplication/WebApplication.Api/: Program.cs  Startup.Database.cs  Startup.cs  WebApplication.Api.csproj  appsettings.Development.json  appsettings.json
WebApplication/WebApplication.Api/Controllers/: HighScoreController.cs  TokenController.cs
WebApplication/WebApplication.Api/Data/: MyDatabase.sqlite
WebApplication/WebApplication.Api/Validation/: ValidateModelStateAttribute.cs
WebApplication/WebApplication.Constants/: ClaimNames.cs
WebApplication/WebApplication.Repository/: WebApplicationDbContext.cs  WebApplicationInitializer.cs
WebApplication/WebApplication.Repository/Entities/: HighScore.cs  User.cs
WebApplication/WebApplication.Repository/Migrations/: 20180818074939_UpgradeDb.Designer.cs  20180818074939_UpgradeDb.cs  WebApplicationDbContextModelSnapshot.cs
WebApplication/WebApplication.Services/: MapperProfile.cs  WebApplication.Services.csproj
WebApplication/WebApplication.Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
WebApplication/WebApplication.Services/HighScoreService/: HighScoreService.cs  IHighScoreService.cs
WebApplication/WebApplication.Services/Models/: HighScore.cs  User.cs
WebApplication/WebApplication.Services/Models/Requests/: LoginModel.cs
WebApplication/WebApplication.Tests/: AuthenticationServiceTest.cs  BaseTest.cs  TestContext.cs  WebApplication.Tests.csproj
WebApplication/WebApplication.WebApp/: README.md  index.html  package-lock.json  package.json
WebApplication/WebApplication.WebApp/config/: dev.env.js  index.js  prod.env.js
WebApplication/WebApplication.WebApp/src/: App.vue  main.js
WebApplication/WebApplication.WebApp/src/components/: 404.vue  ConfirmDialog.vue  Login.vue  Table.vue
WebApplication/WebApplication.WebApp/static/: manifest.json
(+12 files in other folders)
